<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peek Demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="jquery.hide-and-peek.js" type="application/javascript"></script>
    <style>
        #peek-element{
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
        }

    </style>
    <script>
        $(document).ready(function(){
            $("#peek-element").hide_and_peek("init", {
                peek_position: "top",
                events:{
                    click:function(evt){
                        $(this).hide_and_peek("toggle");
                    }
                }
            });
        });
    </script>
</head>
<body style="min-height: 500px">
<div id="peek-element"></div>
</body>
</html>